{
  "name": "uniapp-update",
  "version": "0.0.1",
  "description": "支持uniapp整包更新、wgt热更新",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "example": "example"
  }
}